{
  "name": "barba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss src/scss/main.scss dist/css/main.css --output-style compressed",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "build-js": "watchify src/js/main.js -o dist/js/main.js",
    "dev": "npm run build-js & npm run build-css & npm run watch-css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@barba/core": "^2.9.7",
    "babelify": "^10.0.0",
    "gsap": "^3.6.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "watchify": "^4.0.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  }
}
